# Copy these values from your Firebase service account JSON file to your .env file:

FIREBASE_PROJECT_ID=healthreach-9167b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@healthreach-9167b.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[YOUR_ACTUAL_PRIVATE_KEY_HERE]\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_KEY_ID=[YOUR_ACTUAL_PRIVATE_KEY_ID]
FIREBASE_CLIENT_ID=[YOUR_ACTUAL_CLIENT_ID]
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40healthreach-9167b.iam.gserviceaccount.com

# Steps to get these values:
# 1. Go to Firebase Console → Project Settings → Service Accounts
# 2. Click "Generate new private key"
# 3. Download the JSON file
# 4. Copy the values from JSON to your .env file
# 5. Make sure to escape the private key with \n characters
